<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Challenge 3</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="slick/slick.js"></script>
  
  <script src="script.js"></script>
</head>
<body>
    <section style="height: auto;">
      <div class="topnav">
        <a href="#home" class="active">LOGO</a>
        <div id="myLinks">
          <a href="#">HOME</a>
          <a href="#">WORK</a>
          <a href="#">CONTRACT</a>
          <a href="#">ABOUT ME</a>
          <a href="#">SIGN UP</a>
          <a href="#">LOGIN</a>
         
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div></section>
     

   
  <section class="section first-section">
    
    <div class="container-fluid nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 hide-mob col-md-2 col-sm-12 logo">LOGO</div>
          <div class="col-lg-7 hide-mob col-md-7">
            <ul class="menu">
              <li class="menu-item">HOME</li>
              <li class="menu-item">WORK</li>
              <li class="menu-item">CONTRACT</li>
              <li class="menu-item">ABOUT ME</li>

            </ul>
          </div>
          <div class="col-lg-3 col-md-2 hide-mob">
            <ul class="menu menu-right">
              <li class="menu-item">SIGN UP</li>
              <li class="menu-item">LOGIN</li>
              

            </ul>
          </div>

        </div>

      </div>
      
    </div>
    <div class="container">
      <div class="row row-text-middle">
        <div class="col-lg-12">
          <h1>Play traditional game</h1>
          <h5>Experience new traditional game play</h5>
          <button class="btn-primary">Play Now</button>
        </div>
       </div>
    </div>
    <div class="container">
       <div class="row row-bottom">
          <p>THE STORY</p>
          <img class="scroll-down" src="images/scroll-down.svg" alt="">
       </div>

    </div>

    

  </section>
  <section class="section second-section">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
         <h3>What’s so special?</h3>
         <h1>THE GAMES</h1>
        </div>
        <div class="col-lg-8 col-sm-12">
          
           
           <div class="div-slider">

              <div class="slider">
                <div class="slider-item"><img src="images/rockpaper.jpg" alt=""></div>
                <div class="slider-item"><img src="images/rockpaper.jpg" alt=""></div>
                <div class="slider-item"><img src="images/rockpaper.jpg" alt=""></div>
                <div class="slider-item"><img src="images/rockpaper.jpg" alt=""></div>

            </div>
           </div>
            <div class="arrow-wrap">
              <div class="arrow prev"></div>
              <div class="arrow next"></div>
            </div>
           
          
         
        </div>
       </div>
    </div>
  </section>
  <section class="section third-section">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-12">
         <h3>What’s so special?</h3>
         <h1>features</h1>
         <ul class="mt50">
          <li>TRADIONAL GAMES<br>
            <span class="txt-games">If you miss your childhood, we provide many traditional games here</span>
          </li>
          <li>GAME SUIT</li>
          <li>TBD</li>
         </ul>
        </div>
        
       </div>
    </div>
  </section>

  <section class="section fourth-section">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 center">
          <h3>Can My Computer Run this game?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-sm-12">
         
         <h1>system requirements</h1>
         <table class="requirement">
          <tbody>
            <tr>
              <td>
                <h4>OS:</h4>
                <p>Windows 7 64-bit only
                  (No OSX support at this time)
                </p>

              </td>
              <td>
                <h4>PROCESSOR:</h4>
                <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                  </p>
              </td>
            </tr>
            <tr>
              <td>
                <h4>mEMORY:</h4>
                <p>4 GB RAM
                </p>

              </td>
              <td>
                <h4>storage:</h4>
                <p>8 GB available space
                  </p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h4>GRAPHICS:</h4>
                <p>NVIDIA GeForce GTX 660 2GB or 
                  AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                </p>

              </td>
             
            </tr>
          </tbody>
         </table>
        
        </div>
        
       </div>
    </div>
  </section>
  <section class="section fifth-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h1>TOP SCORES</h1>
          <h3 class="mt30">This top score from various games provided on this platform</h3>
          <button class="btn-primary mt30">see more</button>
        </div>
        <div class="col-lg-6 col-card">
          <div class="outer-card">
            <div class="card mb30">
              <div class="card-body">
                <div class="wrap-card-inner">
                  <div><img class="card-img-bottom" src="images/evan-lahti.jpg" alt="Card image cap">
                  <img class="elips-orange" src="images/ellipse-orange.png" alt=""></div>
                  <h5 class="card-title">Evan Lahti<br><span>PC Gamer</span></h5>
               
                </div>
                
                <p class="card-text card-quote">“One of my gaming highlights of the year.”</p>
                <p class="card-text card-date">June 18, 2021</p>
                <div class="tw"><img src="images/twitter.svg" alt=""></div>
              </div>
              
            </div>

          </div>
          <div class="outer-card">
            <div class="card mb30">
              <div class="card-body">
                <div class="wrap-card-inner">
                  <div><img class="card-img-bottom" src="images/jada-griffin.jpg" alt="Card image cap">
                    <img class="elips-orange" src="images/ellipse-orange.png" alt=""></div>
                  <h5 class="card-title">Jada Griffin <br><span>Nerdreactor</span></h5>
               
                </div>
                
                <p class="card-text card-quote">“The next big thing in the world of streaming and survival games.”</p>
                <p class="card-text card-date">July 10, 2021</p>
                <div class="tw"><img src="images/twitter.svg" alt=""></div>
              </div>
              
            </div>

          </div>
          <div class="outer-card">
            <div class="card mb30">
              <div class="card-body">
                <div class="wrap-card-inner">
                  <div><img class="card-img-bottom" src="images/aaron-williams.jpg" alt="Card image cap">
                    <img class="elips-orange" src="images/ellipse-orange.png" alt=""></div>
                  <h5 class="card-title">Aaron Williams<br><span>Uproxx</span></h5>
               
                </div>
                
                <p class="card-text card-quote">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                <p class="card-text card-date">December 24, 2018</p>
                <div class="tw"><img src="images/twitter.svg" alt=""></div>
              </div>
              
            </div>

          </div>
          
        </div>
      </div>
    </div>

  </section>
  <section class="section sixth-section">
    
    <div class="container">
      <div class="row row-footer">
        <div class="col-lg-6">
          <img src="images/skull.png" alt="">
        </div>
        <div class="col-lg-6">
          <h3>Want to stay in touch?</h3>
          <h1 class="mt30">newsletter SUBSCRIBE</h1>
          <p class="mt30">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>

          <form class="form-footer mt30">
            <div class="form-group">
             
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="youremail@binar.co,id">
              
            </div>
            
            <button type="submit" class="btn-primary">Submit</button>
          </form>

        </div>
    

      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row first-row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <ul>
            <li>MAIN</li>
            <li>about</li>
            <li>game features</li>
            <li>System requirements</li>
            <li>quotes</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <ul class="sosmed">
            <li><img src="images/fb.svg"></li>
            <li><img src="images/tw.svg"></li>
            <li><img src="images/vec.svg"></li>
            <li><img src="images/twit.svg"></li>
          </ul>
        </div>
      </div>
      <div class="row second-row">
        <div class="col-lg-4 col-md-6 col-sm-12 left"> © 2018 Your Games, Inc. All Rights Reserved</div>
        <div class="col-lg-5 col-md-6 col-sm-12 right">Privacy Policy | Terms of Services | Code of Conduct </div>
      </div>
    </div>

  </footer>
</body>
</html>